/* Structuring The Main Content */
#content-container
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(400px, auto) 3rem minmax(400px, auto) 4rem;
    grid-template-areas:
        "highlight sidebar"
        "section-text sidebar"
        "featured sidebar";
}

.article-meta
{
    font-size: 14px;
    color: #757575;
}

/* Styling of the Highlighted Article */
#highlight
{
    grid-area: highlight;
    display: flex;
    align-items: center;
}

#highlight img
{
    width: 55%;
    padding: 0.4em;
}

#highlight-content
{
    padding: 1em;
}

/* Styling Section Heading */
#section-text
{
    grid-area: section-text;
}

#section-text p
{
    width: 98%;
    font-size: 28px;
    font-weight: 900;
    color: black;
    text-align: left;
    border-bottom: 1px solid black;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

#section-text p span
{
    background-color: #f5f5f5;
    padding: 0 10px;
}

/* Styling of the Featured Articles */
#featured
{
    grid-area: featured;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card
{
    display: block;
    border-style: solid;
    border-color: black;
    border-width: medium;
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
}

.card img
{
    width: 100%;
}

/* Sidebar Styling */
#sidebar
{
    grid-area: sidebar;
}

#canvas-wrap canvas
{
    width: 95%;
    height: 450px;
    box-shadow: 0 0 0 2px black;
    margin: 1.5em 0.5em 0.5em 0.5em;
}

#canvas-wrap
{
    position: sticky;
    top: 0;
}

@media screen and (max-width: 1000px)
{
    /* Structuring The Main Content */
    #content-container
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(400px, auto) 3rem minmax(400px, auto) 4rem;
        grid-template-areas:
            "highlight"
            "section-text"
            "featured";
    }

    /* Styling of Highlight */
    #highlight img
    {
        padding: 0.5em 0.5em 0.5em 1.2em;
    }

    #highlight-content
    {
        padding: 1.2em;
    }

    .card
    {
        padding: 0.75rem;
    }

    .card img
    {
        width: 100%;
    }

    /* Sidebar Styling */
    #sidebar
    {
        display: none;
    }

    #canvas-wrap
    {
        display: none;
    }
}

@media screen and (max-width: 690px)
{
    /* Styling of Highlight */
    #highlight
    {
        display: block;
    }

    #highlight img
    {
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.75em;
        margin-bottom: 0.2em;
        padding: 0.5em;
    }

    #highlight-content
    {
        display: block;
        padding: 0em 1.75em;
        margin-bottom: 1.0em;
    }

    #highlight-content button
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 560px)
{
    /* Design for Default Tags */
    button
    {
        margin: 1.5em;
    }

    /* Styling of the Featured Articles */
    #featured
    {
        margin-top: 1em;
        grid-area: featured;
        display: grid;
        grid-template-columns: 1fr;
    }

    /* Fixing the Section Divider for Smaller Screens */
    #section-text p
    {
        margin: 26px 0;
    }
}
